# MiumJedisPoolMGR

./: pom.xml
src/main/java/kr/msp/redis/clients/: JedisBean.java  JsonObjectConverter.java  MiumJedisPool.java  MiumJedisPoolManager.java
src/test/java/redis/: BasicPushUserBean.java  MiumJedisTestMain.java
